{
    "name": "PedalVault",
    "short_name": "PedalVault",
    "description": "Guitar Pedal Parts Inventory Management System",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#2E3440",
    "theme_color": "#3B4252",
    "icons": [
        {
            "src": "/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
} 